<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>야캠핑어때 마이페이지</title>
  <link href="css/mypage.css" rel="stylesheet" />
  <script src="js/mypage.js"></script>
</head>

<body>
  <div class="container">
    <div class="allcontent">
      <!-----------------헤더 시작----------------->
      <header>

        <div class="head">
          <!--로고이미지&타이틀-->
          <img src="image/logo-1.png" class="logo" alt="로고">
          <div class="logotitle">야캠핑어때
          </div>

          <!--로그인아이콘(유저아이콘)-->
          <ul class="login">
            <li>
              <a href="/Login">
                <img src="image/user-logo.png" class="userlogo" alt="사용자로고">
              </a>
              <ul class="menu">
                <li><a href="#">로그인</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">회원가입</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </header>
      <!-----------------헤더 끝----------------->

      <!-----------------프로필 시작----------------->
      <div class="private">
        <div class="user">
          <img src="image/user-private.png" class="person">
          <div class="txt">
            <p class="hi">안녕하세요! 닉네임님 <br></p>
            <p>야캠핑어때와 즐거운 여행되세요</p>
          </div>
        </div>
      </div>

      <!-----------------프로필 끝----------------->

      <!-----------------개인정보&예약내역 시작----------------->

      <div class="profile_reservationlist">
        <div class="alltabMenu">

          
          <input type="radio" id="tab1" name="tabs" checked>
          <label for="tab1">개인정보</label>
          <input type="radio" id="tab2" name="tabs">
          <label for="tab2">예약목록</label>

          <!--탭 메뉴의 내용부분-->
          <div id="profile" class="tabContent">

            <div class="id">
              <p>아이디</p><input class="empty" type='text' value='test' disabled />
            </div>

            <div class="pw">
              <p>비밀번호</p><input id='modify_btn1' type='text' disabled />
              <button onclick='btnActive1()'><img src="image/setting.png">수정</button>
            </div>

            <div class="name">
              <p>이름</p><input class='empty' type='text' value='test' disabled />
            </div>

            <div class="nick">
              <p>닉네임</p><input id='modify_btn2' type='text' value='test' disabled />
              <button onclick='btnActive2()'><img src="image/setting.png">수정</button>
            </div>

            <div class="birth">
              <p>생년월일</p><input class='empty' type='text' value='test' disabled />
            </div>
            <div class="gender">
              <p>성별</p><input class='empty' type='text' value='test' disabled />
            </div>
            <div class="phone">
              <p>전화번호</p><input id='modify_btn3' type='text' value='test' disabled />
              <button onclick='btnActive3()'><img src="image/setting.png">수정</button>
            </div>
            <div class="mail">
              <p>이메일</p><input id='modify_btn4' type='text' value='test' disabled />
              <button onclick='btnActive4()'><img src="image/setting.png">수정</button>
            </div>
            <div class="add">
              <p>주소</p><input id='modify_btn5' type='text' value='test' disabled />
              <button onclick='btnActive5()'><img src="image/setting.png">수정</button>
            </div>

            <div class="btn">
            <button class="submit">수정한 내용 저장하기</button>
          </div>
          </div>


          <div id="list" class="tabContent">
            <ul>
              <li>예약번호</li>
              <li>캠핑장이름</li>
              <li>어른인원</li>
              <li>아동인원</li>
              <li>가격</li>
              <li>예약한날</li>
              <li>체크인</li>
              <li>체크아웃</li>
            </ul>

            <ul class="camplist">
              <li>1</li>
              <li>산넘고물건너</li>
              <li>3명</li>
              <li>1명</li>
              <li>55,000</li>
              <li>2022.07.26</li>
              <li>2022.08.01</li>
              <li>2022.08.03</li>
            </ul>

            <ul class="camplist">
              <li>2</li>
              <li>캠핑매니아</li>
              <li>2명</li>
              <li>2명</li>
              <li>75,000</li>
              <li>2022.07.30</li>
              <li>2022.08.05</li>
              <li>2022.08.09</li>
            </ul>

            <ul class="camplist">
              <li>3</li>
              <li>캠핑가든</li>
              <li>1명</li>
              <li>0명</li>
              <li>45,000</li>
              <li>2022.08.04</li>
              <li>2022.09.01</li>
              <li>2022.09.02</li>
            </ul>



          </div>
        </div>
      </div>

      <!-----------------개인정보&예약내역 끝----------------->



      <!-----------------푸터 시작----------------->
      <footer>

        <div class="footer_compony">
          <div class="footer_link">
            <div class="link_list"><a href="#">회사소개&nbsp;</a></div>|
            <div class="link_list"><a href="#">&nbsp;이용약관&nbsp;</a></div>|
            <div class="link_list"><a href="#">&nbsp;개인정보처리방침&nbsp;</a></div>|
            <div class="link_list"><a href="#">&nbsp;사업자정보확인</a></div>
          </div>

          <div class="corp">
            @YaCamping Corp.
          </div>
        </div>

        <div class="footer_content">
          <div class="footer_text">
            야캠핑어때는 통신판매 중개자로서 통신판매의 당사자가 아니며 상품의 예약,이용 및 환불 등과 관련한 의무와 책임 등 모든 거래에 대한 책임은 가맹점에게 있습니다.
          </div>
          <div class="compony_info">
            <span style="font-weight: bold;">야캠핑어때 주식회사</span> | 소재지 : 경기 수원시 영통구 영통로217번길 6 3층 | 사업자번호 : 752-80-1234
            |
            고객센터 : 070-123-4567 | 메일 : yacamping@email.com
          </div>
          <div class="copyright">Copyright 야캠핑어때 COMMUNICATION. All rights reserved.</div>
        </div>
      </footer>
      <!-----------------푸터 끝----------------->


    </div>
  </div>

</body>

</html>